<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab95669334a6415fb4684d96599802dd" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyDADBModel.CHUDE" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDADBModel.DANGKYDOAN" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDADBModel.DOAN" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDADBModel.GIANGVIEN" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDADBModel.HEDAOTAO" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDADBModel.KHOAHOC" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDADBModel.LOAI" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDADBModel.LOP" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDADBModel.NHOM" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDADBModel.SINHVIEN" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDADBModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDADBModel.User" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDADBModel.CHITIETDKDOAN" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyDADBModel.FK_CHUDE_LOAI" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDADBModel.FK_DOAN_CHUDE1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDADBModel.FK_CHITIETDKDOAN_DANGKYDOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDADBModel.FK_DANGKYDOAN_GIANGVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDADBModel.FK_DANGKYDOAN_NHOM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDADBModel.FK_CHITIETDKDOAN_DOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDADBModel.FK_DOAN_CHUDE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDADBModel.FK_DOAN_NHOM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDADBModel.FK_GIANGVIEN_User" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDADBModel.FK_CHITIETDKDOAN_CHUDE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDADBModel.FK_SINHVIEN_NHOM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDADBModel.FK_CHITIETDKDOAN_SINHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDADBModel.FK_SINHVIEN_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>