<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaL" Type="Int32" />
    <NavigationProperty Name="LOAI" Relationship="Self.FK_CHUDE_LOAI" FromRole="CHUDE" ToRole="LOAI" />
    <NavigationProperty Name="DOANs" Relationship="Self.FK_DOAN_CHUDE1" FromRole="CHUDE" ToRole="DOAN" />
  </EntityType>
  <EntityType Name="DANGKYDOAN">
    <Key>
      <PropertyRef Name="MaDK" />
    </Key>
    <Property Name="MaDK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="MaNhom" Type="Int32" />
    <Property Name="MaGV" Type="Int32" />
    <NavigationProperty Name="CHITIETDKDOAN" Relationship="Self.FK_CHITIETDKDOAN_DANGKYDOAN" FromRole="DANGKYDOAN" ToRole="CHITIETDKDOAN" />
    <NavigationProperty Name="GIANGVIEN" Relationship="Self.FK_DANGKYDOAN_GIANGVIEN" FromRole="DANGKYDOAN" ToRole="GIANGVIEN" />
    <NavigationProperty Name="NHOM" Relationship="Self.FK_DANGKYDOAN_NHOM" FromRole="DANGKYDOAN" ToRole="NHOM" />
  </EntityType>
  <EntityType Name="DOAN">
    <Key>
      <PropertyRef Name="MaDA" />
    </Key>
    <Property Name="MaDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anhbia" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="NgayNop" Type="DateTime" Precision="3" />
    <Property Name="MaL" Type="Int32" />
    <Property Name="MaCD" Type="Int32" />
    <Property Name="MaNhom" Type="Int32" />
    <Property Name="MaGV" Type="Int32" />
    <Property Name="DaNopBaoCao" Type="Boolean" />
    <NavigationProperty Name="CHUDE" Relationship="Self.FK_DOAN_CHUDE1" FromRole="DOAN" ToRole="CHUDE" />
    <NavigationProperty Name="CHITIETDKDOANs" Relationship="Self.FK_CHITIETDKDOAN_DOAN" FromRole="DOAN" ToRole="CHITIETDKDOAN" />
    <NavigationProperty Name="LOAI" Relationship="Self.FK_DOAN_CHUDE" FromRole="DOAN" ToRole="LOAI" />
    <NavigationProperty Name="NHOM" Relationship="Self.FK_DOAN_NHOM" FromRole="DOAN" ToRole="NHOM" />
  </EntityType>
  <EntityType Name="GIANGVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenGV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="ChucVu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GioiThieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BoMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTK" Type="Int32" />
    <NavigationProperty Name="DANGKYDOANs" Relationship="Self.FK_DANGKYDOAN_GIANGVIEN" FromRole="GIANGVIEN" ToRole="DANGKYDOAN" />
    <NavigationProperty Name="User" Relationship="Self.FK_GIANGVIEN_User" FromRole="GIANGVIEN" ToRole="User" />
  </EntityType>
  <EntityType Name="HEDAOTAO">
    <Key>
      <PropertyRef Name="MaHDT" />
    </Key>
    <Property Name="MaHDT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KHOAHOC">
    <Key>
      <PropertyRef Name="MaKhoaHoc" />
    </Key>
    <Property Name="MaKhoaHoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TGbatdau" Type="DateTime" Precision="0" />
    <Property Name="TGketthuc" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="LOAI">
    <Key>
      <PropertyRef Name="MaL" />
    </Key>
    <Property Name="MaL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUDEs" Relationship="Self.FK_CHUDE_LOAI" FromRole="LOAI" ToRole="CHUDE" />
    <NavigationProperty Name="DOANs" Relationship="Self.FK_DOAN_CHUDE" FromRole="LOAI" ToRole="DOAN" />
    <NavigationProperty Name="CHITIETDKDOANs" Relationship="Self.FK_CHITIETDKDOAN_CHUDE" FromRole="LOAI" ToRole="CHITIETDKDOAN" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhoaHoc" Type="Int32" />
    <Property Name="MaHDT" Type="Int32" />
    <Property Name="TenLop" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="NHOM">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoThanhVien" Type="Int32" />
    <Property Name="NhomTruong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DANGKYDOANs" Relationship="Self.FK_DANGKYDOAN_NHOM" FromRole="NHOM" ToRole="DANGKYDOAN" />
    <NavigationProperty Name="DOANs" Relationship="Self.FK_DOAN_NHOM" FromRole="NHOM" ToRole="DOAN" />
    <NavigationProperty Name="SINHVIENs" Relationship="Self.FK_SINHVIEN_NHOM" FromRole="NHOM" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DiaChiSV" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDTsv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinhSV" Type="DateTime" Precision="0" />
    <Property Name="MaNhom" Type="Int32" />
    <Property Name="MaTK" Type="Int32" />
    <NavigationProperty Name="NHOM" Relationship="Self.FK_SINHVIEN_NHOM" FromRole="SINHVIEN" ToRole="NHOM" />
    <NavigationProperty Name="CHITIETDKDOANs" Relationship="Self.FK_CHITIETDKDOAN_SINHVIEN" FromRole="SINHVIEN" ToRole="CHITIETDKDOAN" />
    <NavigationProperty Name="User" Relationship="Self.FK_SINHVIEN_User" FromRole="SINHVIEN" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTK" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GIANGVIENs" Relationship="Self.FK_GIANGVIEN_User" FromRole="User" ToRole="GIANGVIEN" />
    <NavigationProperty Name="SINHVIENs" Relationship="Self.FK_SINHVIEN_User" FromRole="User" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="CHITIETDKDOAN">
    <Key>
      <PropertyRef Name="MaDK" />
    </Key>
    <Property Name="MaDK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDA" Type="Int32" />
    <Property Name="MaNhom" Type="Int32" />
    <Property Name="MaL" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DANGKYDOAN" Relationship="Self.FK_CHITIETDKDOAN_DANGKYDOAN" FromRole="CHITIETDKDOAN" ToRole="DANGKYDOAN" />
    <NavigationProperty Name="DOAN" Relationship="Self.FK_CHITIETDKDOAN_DOAN" FromRole="CHITIETDKDOAN" ToRole="DOAN" />
    <NavigationProperty Name="LOAI" Relationship="Self.FK_CHITIETDKDOAN_CHUDE" FromRole="CHITIETDKDOAN" ToRole="LOAI" />
    <NavigationProperty Name="SINHVIEN" Relationship="Self.FK_CHITIETDKDOAN_SINHVIEN" FromRole="CHITIETDKDOAN" ToRole="SINHVIEN" />
  </EntityType>
  <Association Name="FK_CHUDE_LOAI">
    <End Role="LOAI" Type="Self.LOAI" Multiplicity="0..1" />
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI">
        <PropertyRef Name="MaL" />
      </Principal>
      <Dependent Role="CHUDE">
        <PropertyRef Name="MaL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOAN_CHUDE1">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="DOAN">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDKDOAN_DANGKYDOAN">
    <End Role="DANGKYDOAN" Type="Self.DANGKYDOAN" Multiplicity="1" />
    <End Role="CHITIETDKDOAN" Type="Self.CHITIETDKDOAN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DANGKYDOAN">
        <PropertyRef Name="MaDK" />
      </Principal>
      <Dependent Role="CHITIETDKDOAN">
        <PropertyRef Name="MaDK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANGKYDOAN_GIANGVIEN">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="0..1" />
    <End Role="DANGKYDOAN" Type="Self.DANGKYDOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="DANGKYDOAN">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANGKYDOAN_NHOM">
    <End Role="NHOM" Type="Self.NHOM" Multiplicity="0..1" />
    <End Role="DANGKYDOAN" Type="Self.DANGKYDOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOM">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="DANGKYDOAN">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDKDOAN_DOAN">
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="0..1" />
    <End Role="CHITIETDKDOAN" Type="Self.CHITIETDKDOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOAN">
        <PropertyRef Name="MaDA" />
      </Principal>
      <Dependent Role="CHITIETDKDOAN">
        <PropertyRef Name="MaDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOAN_CHUDE">
    <End Role="LOAI" Type="Self.LOAI" Multiplicity="0..1" />
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI">
        <PropertyRef Name="MaL" />
      </Principal>
      <Dependent Role="DOAN">
        <PropertyRef Name="MaL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOAN_NHOM">
    <End Role="NHOM" Type="Self.NHOM" Multiplicity="0..1" />
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOM">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="DOAN">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIANGVIEN_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="GIANGVIEN">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDKDOAN_CHUDE">
    <End Role="LOAI" Type="Self.LOAI" Multiplicity="0..1" />
    <End Role="CHITIETDKDOAN" Type="Self.CHITIETDKDOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI">
        <PropertyRef Name="MaL" />
      </Principal>
      <Dependent Role="CHITIETDKDOAN">
        <PropertyRef Name="MaL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_NHOM">
    <End Role="NHOM" Type="Self.NHOM" Multiplicity="0..1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOM">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDKDOAN_SINHVIEN">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="0..1" />
    <End Role="CHITIETDKDOAN" Type="Self.CHITIETDKDOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="CHITIETDKDOAN">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDADBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHUDEs" EntityType="Self.CHUDE" />
    <EntitySet Name="DANGKYDOANs" EntityType="Self.DANGKYDOAN" />
    <EntitySet Name="DOANs" EntityType="Self.DOAN" />
    <EntitySet Name="GIANGVIENs" EntityType="Self.GIANGVIEN" />
    <EntitySet Name="HEDAOTAOs" EntityType="Self.HEDAOTAO" />
    <EntitySet Name="KHOAHOCs" EntityType="Self.KHOAHOC" />
    <EntitySet Name="LOAIs" EntityType="Self.LOAI" />
    <EntitySet Name="LOPs" EntityType="Self.LOP" />
    <EntitySet Name="NHOMs" EntityType="Self.NHOM" />
    <EntitySet Name="SINHVIENs" EntityType="Self.SINHVIEN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="CHITIETDKDOANs" EntityType="Self.CHITIETDKDOAN" />
    <AssociationSet Name="FK_CHUDE_LOAI" Association="Self.FK_CHUDE_LOAI">
      <End Role="LOAI" EntitySet="LOAIs" />
      <End Role="CHUDE" EntitySet="CHUDEs" />
    </AssociationSet>
    <AssociationSet Name="FK_DOAN_CHUDE1" Association="Self.FK_DOAN_CHUDE1">
      <End Role="CHUDE" EntitySet="CHUDEs" />
      <End Role="DOAN" EntitySet="DOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDKDOAN_DANGKYDOAN" Association="Self.FK_CHITIETDKDOAN_DANGKYDOAN">
      <End Role="DANGKYDOAN" EntitySet="DANGKYDOANs" />
      <End Role="CHITIETDKDOAN" EntitySet="CHITIETDKDOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_DANGKYDOAN_GIANGVIEN" Association="Self.FK_DANGKYDOAN_GIANGVIEN">
      <End Role="GIANGVIEN" EntitySet="GIANGVIENs" />
      <End Role="DANGKYDOAN" EntitySet="DANGKYDOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_DANGKYDOAN_NHOM" Association="Self.FK_DANGKYDOAN_NHOM">
      <End Role="NHOM" EntitySet="NHOMs" />
      <End Role="DANGKYDOAN" EntitySet="DANGKYDOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDKDOAN_DOAN" Association="Self.FK_CHITIETDKDOAN_DOAN">
      <End Role="DOAN" EntitySet="DOANs" />
      <End Role="CHITIETDKDOAN" EntitySet="CHITIETDKDOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_DOAN_CHUDE" Association="Self.FK_DOAN_CHUDE">
      <End Role="LOAI" EntitySet="LOAIs" />
      <End Role="DOAN" EntitySet="DOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_DOAN_NHOM" Association="Self.FK_DOAN_NHOM">
      <End Role="NHOM" EntitySet="NHOMs" />
      <End Role="DOAN" EntitySet="DOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_GIANGVIEN_User" Association="Self.FK_GIANGVIEN_User">
      <End Role="User" EntitySet="Users" />
      <End Role="GIANGVIEN" EntitySet="GIANGVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDKDOAN_CHUDE" Association="Self.FK_CHITIETDKDOAN_CHUDE">
      <End Role="LOAI" EntitySet="LOAIs" />
      <End Role="CHITIETDKDOAN" EntitySet="CHITIETDKDOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_NHOM" Association="Self.FK_SINHVIEN_NHOM">
      <End Role="NHOM" EntitySet="NHOMs" />
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDKDOAN_SINHVIEN" Association="Self.FK_CHITIETDKDOAN_SINHVIEN">
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
      <End Role="CHITIETDKDOAN" EntitySet="CHITIETDKDOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_User" Association="Self.FK_SINHVIEN_User">
      <End Role="User" EntitySet="Users" />
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
    </AssociationSet>
  </EntityContainer>
</Schema>