<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyDADB.dbo.CHITIETDKDOAN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CHITIETDKDOAN">
    <Key>
      <PropertyRef Name="MaDK" />
    </Key>
    <Property Name="MaDK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDA" Type="int" />
    <Property Name="MaNhom" Type="int" />
    <Property Name="MaL" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="MaSV" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCD" Type="nchar" MaxLength="10" />
    <Property Name="MaL" Type="int" />
  </EntityType>
  <EntityType Name="DANGKYDOAN">
    <Key>
      <PropertyRef Name="MaDK" />
    </Key>
    <Property Name="MaDK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
    <Property Name="MaNhom" Type="int" />
    <Property Name="MaGV" Type="int" />
  </EntityType>
  <EntityType Name="DOAN">
    <Key>
      <PropertyRef Name="MaDA" />
    </Key>
    <Property Name="MaDA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDA" Type="nvarchar" MaxLength="500" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="Anhbia" Type="nchar" MaxLength="20" />
    <Property Name="NgayNop" Type="datetime" />
    <Property Name="MaL" Type="int" />
    <Property Name="MaCD" Type="int" />
    <Property Name="MaNhom" Type="int" />
    <Property Name="MaGV" Type="int" />
    <Property Name="DaNopBaoCao" Type="bit" />
  </EntityType>
  <EntityType Name="GIANGVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nchar" MaxLength="15" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="Anh" Type="nchar" MaxLength="20" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="200" />
    <Property Name="GioiThieu" Type="nvarchar(max)" />
    <Property Name="BoMon" Type="nvarchar" MaxLength="100" />
    <Property Name="MaTK" Type="int" />
  </EntityType>
  <EntityType Name="HEDAOTAO">
    <Key>
      <PropertyRef Name="MaHDT" />
    </Key>
    <Property Name="MaHDT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHDT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KHOAHOC">
    <Key>
      <PropertyRef Name="MaKhoaHoc" />
    </Key>
    <Property Name="MaKhoaHoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nchar" MaxLength="10" />
    <Property Name="TGbatdau" Type="date" />
    <Property Name="TGketthuc" Type="date" />
  </EntityType>
  <EntityType Name="LOAI">
    <Key>
      <PropertyRef Name="MaL" />
    </Key>
    <Property Name="MaL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhoaHoc" Type="int" />
    <Property Name="MaHDT" Type="int" />
    <Property Name="TenLop" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NHOM">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="50" />
    <Property Name="SoThanhVien" Type="int" />
    <Property Name="NhomTruong" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChiSV" Type="nvarchar" MaxLength="500" />
    <Property Name="SDTsv" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinhSV" Type="date" />
    <Property Name="MaNhom" Type="int" />
    <Property Name="MaTK" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTK" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CHITIETDKDOAN_CHUDE">
    <End Role="LOAI" Type="Self.LOAI" Multiplicity="0..1" />
    <End Role="CHITIETDKDOAN" Type="Self.CHITIETDKDOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI">
        <PropertyRef Name="MaL" />
      </Principal>
      <Dependent Role="CHITIETDKDOAN">
        <PropertyRef Name="MaL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDKDOAN_DANGKYDOAN">
    <End Role="DANGKYDOAN" Type="Self.DANGKYDOAN" Multiplicity="1" />
    <End Role="CHITIETDKDOAN" Type="Self.CHITIETDKDOAN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DANGKYDOAN">
        <PropertyRef Name="MaDK" />
      </Principal>
      <Dependent Role="CHITIETDKDOAN">
        <PropertyRef Name="MaDK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDKDOAN_DOAN">
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="0..1" />
    <End Role="CHITIETDKDOAN" Type="Self.CHITIETDKDOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOAN">
        <PropertyRef Name="MaDA" />
      </Principal>
      <Dependent Role="CHITIETDKDOAN">
        <PropertyRef Name="MaDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDKDOAN_SINHVIEN">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="0..1" />
    <End Role="CHITIETDKDOAN" Type="Self.CHITIETDKDOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="CHITIETDKDOAN">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUDE_LOAI">
    <End Role="LOAI" Type="Self.LOAI" Multiplicity="0..1" />
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI">
        <PropertyRef Name="MaL" />
      </Principal>
      <Dependent Role="CHUDE">
        <PropertyRef Name="MaL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANGKYDOAN_GIANGVIEN">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="0..1" />
    <End Role="DANGKYDOAN" Type="Self.DANGKYDOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="DANGKYDOAN">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANGKYDOAN_NHOM">
    <End Role="NHOM" Type="Self.NHOM" Multiplicity="0..1" />
    <End Role="DANGKYDOAN" Type="Self.DANGKYDOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOM">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="DANGKYDOAN">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOAN_CHUDE">
    <End Role="LOAI" Type="Self.LOAI" Multiplicity="0..1" />
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI">
        <PropertyRef Name="MaL" />
      </Principal>
      <Dependent Role="DOAN">
        <PropertyRef Name="MaL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOAN_CHUDE1">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="DOAN">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOAN_NHOM">
    <End Role="NHOM" Type="Self.NHOM" Multiplicity="0..1" />
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOM">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="DOAN">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIANGVIEN_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="GIANGVIEN">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_NHOM">
    <End Role="NHOM" Type="Self.NHOM" Multiplicity="0..1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOM">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDADBModelStoreContainer">
    <EntitySet Name="CHUDE" EntityType="Self.CHUDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANGKYDOAN" EntityType="Self.DANGKYDOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOAN" EntityType="Self.DOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIANGVIEN" EntityType="Self.GIANGVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HEDAOTAO" EntityType="Self.HEDAOTAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOAHOC" EntityType="Self.KHOAHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI" EntityType="Self.LOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOP" EntityType="Self.LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHOM" EntityType="Self.NHOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETDKDOAN" EntityType="Self.CHITIETDKDOAN" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CHITIETDKDOAN].[MaDK] AS [MaDK], 
    [CHITIETDKDOAN].[MaDA] AS [MaDA], 
    [CHITIETDKDOAN].[MaNhom] AS [MaNhom], 
    [CHITIETDKDOAN].[MaL] AS [MaL], 
    [CHITIETDKDOAN].[SoLuong] AS [SoLuong], 
    [CHITIETDKDOAN].[MaSV] AS [MaSV]
    FROM [dbo].[CHITIETDKDOAN] AS [CHITIETDKDOAN]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CHITIETDKDOAN_CHUDE" Association="Self.FK_CHITIETDKDOAN_CHUDE">
      <End Role="LOAI" EntitySet="LOAI" />
      <End Role="CHITIETDKDOAN" EntitySet="CHITIETDKDOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDKDOAN_DANGKYDOAN" Association="Self.FK_CHITIETDKDOAN_DANGKYDOAN">
      <End Role="DANGKYDOAN" EntitySet="DANGKYDOAN" />
      <End Role="CHITIETDKDOAN" EntitySet="CHITIETDKDOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDKDOAN_DOAN" Association="Self.FK_CHITIETDKDOAN_DOAN">
      <End Role="DOAN" EntitySet="DOAN" />
      <End Role="CHITIETDKDOAN" EntitySet="CHITIETDKDOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDKDOAN_SINHVIEN" Association="Self.FK_CHITIETDKDOAN_SINHVIEN">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="CHITIETDKDOAN" EntitySet="CHITIETDKDOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUDE_LOAI" Association="Self.FK_CHUDE_LOAI">
      <End Role="LOAI" EntitySet="LOAI" />
      <End Role="CHUDE" EntitySet="CHUDE" />
    </AssociationSet>
    <AssociationSet Name="FK_DANGKYDOAN_GIANGVIEN" Association="Self.FK_DANGKYDOAN_GIANGVIEN">
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
      <End Role="DANGKYDOAN" EntitySet="DANGKYDOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_DANGKYDOAN_NHOM" Association="Self.FK_DANGKYDOAN_NHOM">
      <End Role="NHOM" EntitySet="NHOM" />
      <End Role="DANGKYDOAN" EntitySet="DANGKYDOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_DOAN_CHUDE" Association="Self.FK_DOAN_CHUDE">
      <End Role="LOAI" EntitySet="LOAI" />
      <End Role="DOAN" EntitySet="DOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_DOAN_CHUDE1" Association="Self.FK_DOAN_CHUDE1">
      <End Role="CHUDE" EntitySet="CHUDE" />
      <End Role="DOAN" EntitySet="DOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_DOAN_NHOM" Association="Self.FK_DOAN_NHOM">
      <End Role="NHOM" EntitySet="NHOM" />
      <End Role="DOAN" EntitySet="DOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_GIANGVIEN_User" Association="Self.FK_GIANGVIEN_User">
      <End Role="User" EntitySet="User" />
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_NHOM" Association="Self.FK_SINHVIEN_NHOM">
      <End Role="NHOM" EntitySet="NHOM" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_User" Association="Self.FK_SINHVIEN_User">
      <End Role="User" EntitySet="User" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>